#!/bin/bash
##
## GPU submission script for PBS on CRESCENT
## -----------------------------------------
##
## Follow the 5 steps below to configure. If you edit this from Windows,
## *before* submitting via "qsub" run "dos2unix" on this file - or you will
## get strange errors. You have been warned.
## 
## STEP 1:
## The following line contains the job name:
##
#PBS -N CUDA_Mathis
##
## STEP 2:
##
##
#PBS -l select=1:ncpus=1:mpiprocs=1:ngpus=1
##
## STEP 3:
##
## Select correct queue:
##
## for this class we have a special queue
##
#PBS -q gpu
##PBS -l walltime=1:00:00
##
## STEP 4:
##
## Put YOUR email address in the next line:
##
#PBS -M mathis.cadier.430@cranfield.ac.uk
##
##
##
## DO NOT CHANGE the following lines
##------------------------------------------------
#PBS -j oe
#PBS -v "CUDA_VISIBLE_DEVICES="
#PBS -W sandbox=PRIVATE
#PBS -V
#PBS -m abe 
#PBS -k n
##
## Change to working directory
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
cd $PBS_O_WORKDIR
## Allocated gpu(s)
echo CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES
##
## Calculate number of CPUs
cpus=`cat $PBS_NODEFILE | wc -l`
gpus=`echo $CUDA_VISIBLE_DEVICES|awk -F"," '{print NF}'`
##
##
##-------------------------------------------------
##
## STEP 5: 
## 
## Put correct parameters in mpirun execution line
## below:
##
##for n in cage4.mtx mhda416.mtx mcfe.mtx olm1000.mtx adder_dcop_32.mtx west2021.mtx cavity10.mtx rdist2.mtx cant.mtx olafu.mtx Cube_Coup_dt0.mtx ML_Laplace.mtx bcsstk17.mtx mac_econ_fwd500.mtx mhd4800a.mtx cop20k_A.mtx raefsky2.mtx af23560.mtx lung2.mtx PR02R.mtx FEM_3D_thermal1.mtx thermal1.mtx thermal2.mtx thermomech_TK.mtx nlpkkt80.mtx amazon0302.mtx af_1_k101.mtx roadNet-PA.mtx
##do
##      echo "Matrix: $n"
##      ./a_matrix_vector_2d_block $n
##done
./a_matrix_vector_2d_block Cube_Coup_dt0.mtx
/bin/rm -f $PBS_JOBID
